# Example environment configuration

# Connection string for Postgres in standard URI format
DATABASE_URL=postgres://user:password@host:port/dbname

# YooKassa credentials
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET=

# Base64-encoded public key from YooKassa documentation
YOOKASSA_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUhvd0ZBWUhLb1pJemowQ0FRWUpLeVFEQXdJSUFRRUxBMklBQkNDYkhMNEpYRCtSMm9xRlZraGN6OXBETkNyYQprVFNSZDRZMUxzVjZCQTRHZzlpSjZZL1BuYjlNTDJ5ZERiUjhjQzZMNm1nYWlQWUJ6dUlnY2RRbmYxV29VUGhLCmFpanl5MDliREU0RzRiZVBLZWdXNU90cWJUeUJGWDRZVGdxTFhBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
